{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "doApplicationTerminate:",
	    "doApplicationHide:",
	    "openTopicInspector:",
	    "openEmptyWindow:",
	    "openNamePrompt:",
	    "openServerList:",
	    "loadBundleConfigurator:",
	    "loadPreferencesPanel:",
	    "doApplicationOrderFrontStandardAboutPanel:",
	    "closeCurrentTab:",
	    "selectPreviousTab:",
	    "selectNextTab:"
	);
	Super = NSObject;
    };
    GNUstepOutput = {
	Actions = (
	    "doApplicationTerminate:",
	    "doApplicationHide:",
	    "openTopicInspector:",
	    "openEmptyWindow:",
	    "openNamePrompt:",
	    "openServerList:",
	    "loadBundleConfigurator:",
	    "loadPreferencesPanel:",
	    "doApplicationOrderFrontStandardAboutPanel:"
	);
	Outlets = (
	    menu
	);
	Super = NSObject;
    };
}